SECRET_KEY=****************************************************
BD_KEY=********************************************************
ACCESS_KEY_ID_AWS=*********************************************
AWS_SECRET_ACCESS_KEY=*****************************************
AWS_BUCKET_NAME=***********************************************
PORT=4000
